ull-esit-inf-dsi-20-21-prct08-filesystem-notes-app-ccolivares: note-app
Module note-app
Index
Functions
addNewNote
listNotes
modifyNote
readNotes
removeNotes
spacesToBars
Functions
addNewNote
addNewNote(user: string, note: Note): void
Este método añade nuevas notas para usuarios en concreto. Estas se trabajarán en formato JSON. Este comprobará también la existencia del usuario, en el caso de ser un usuario nuevo creará un nuevo directorio para el mismo.
Parameters
user: string
Usuario que crea la nota.
note: Note
Objeto nota con todas las características de la misma.
Returns void
listNotes
listNotes(user: string): void
El método listNotes mostrará una lista con los nombres de las notas de un usuario en concreto. Se mostrará el título de la misma con su color correspondiente
Parameters
user: string
Usuario de las notas que se mostrarán.
Returns void
modifyNote
modifyNote(user: string, note: Note): void
Este método realizará una modificacion de la nota que se indique. Se sustituirán los datos de la nota antigua por la nueva.
Parameters
user: string
Usuario dueño de la nota.
note: Note
Objeto tipo Note con todas las características de la nota nueva.
Returns void
readNotes
readNotes(user: string, title: string): void
Este método mostrará por pantalla la nota que le indiquemos.
Parameters
user: string
Usuario dueño de la nota.
title: string
Título de la nota.
Returns void
removeNotes
removeNotes(user: string, title: string): void
El método eliminará la nota que le indiquemos.
Parameters
user: string
Usuario dueño de la nota.
title: string
Título de la nota.
Returns void
spacesToBars
spacesToBars(title: string): string
Método que sustituye los espacios de una cadena por barras bajas, se utilizará para escribir correctamente los nombres de los archivos.
Parameters
title: string
Cadena correspondiente al título de una nota, el cual pasará a ser el nombre del archivo.
Returns string
Devuelve la cadena corregida con las barras bajas.
